# Session (Docker မသုံးဘူးဆိုရင် အလွတ်ထားရုံ)
SESSION_NAME=

# Bot Settings
BOT_USERNAME=Problem_MusicBot
BOT_TOKEN=8268848983:AAGePVO0P1cUVd6-0iGbbPIdKskJfEt7d4Q
BOT_NAME=Problem Music Bot

# Telegram API
API_ID=29799310
API_HASH=3336adf6895c1d55e88873cef51dfb25

# Owner / Admin
OWNER_ID=7808603044
SUDO_USERS=7808603044 1757169682 1670523611 1727937540

# Database
DATABASE_URL=mongodb+srv://hhmue707_db_user:YourPassword@cluster0.urgbtr9.mongodb.net/musicbot?retryWrites=true&w=majority&appName=Cluster0

# Logging & Broadcast
LOG_CHANNEL=-1002719344357
BROADCAST_AS_COPY=False

# Images
BG_IMAGE=https://telegra.ph/file/c485647b426e2b5197eeb.png
THUMB_IMG=https://telegra.ph/file/6809135960af808e931b9.png
AUD_IMG=
QUE_IMG=

# Bot Behavior
DURATION_LIMIT=10
UPDATES_CHANNEL=Problem_Xz
GROUP_SUPPORT=LordOfNemesisAlwaysOfcWinner
ASSISTANT_NAME=jinakushibagen
OWNER_NAME=Problem_Zenki
PMPERMIT=ENABLE
